<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CustomRounds" rowHeight="60" id="Ecu-JU-8qd" customClass="CustomRoundsViewCell" customModule="Know_Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Ecu-JU-8qd" id="0Lz-Rd-9Oy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-13-5cH">
                        <rect key="frame" x="8" y="4" width="304" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-FA-EIx">
                                <rect key="frame" x="16" y="11" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="beauBlue"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="polarCapBlue"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-LI-ggU">
                                <rect key="frame" x="244" y="4.5" width="40" height="42.5"/>
                                <color key="tintColor" name="middlePurp"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="C0H-PL-kxZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bk9-yY-hUi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="niceNight"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F0P-LI-ggU" secondAttribute="trailing" constant="20" id="LYv-0e-pes"/>
                            <constraint firstAttribute="bottom" secondItem="F0P-LI-ggU" secondAttribute="bottom" constant="4" id="R4X-l0-YYa"/>
                            <constraint firstItem="Dsw-FA-EIx" firstAttribute="leading" secondItem="JZN-13-5cH" secondAttribute="leading" constant="16" id="bSy-hB-qJY"/>
                            <constraint firstItem="Dsw-FA-EIx" firstAttribute="centerY" secondItem="JZN-13-5cH" secondAttribute="centerY" id="eRf-hH-0gY"/>
                            <constraint firstItem="F0P-LI-ggU" firstAttribute="top" secondItem="JZN-13-5cH" secondAttribute="top" constant="4" id="q6c-Ff-iEd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="niceNight"/>
                <constraints>
                    <constraint firstItem="JZN-13-5cH" firstAttribute="leading" secondItem="0Lz-Rd-9Oy" secondAttribute="leading" constant="8" id="HhN-o0-zqT"/>
                    <constraint firstAttribute="trailing" secondItem="JZN-13-5cH" secondAttribute="trailing" constant="8" id="ZfE-Yu-w6X"/>
                    <constraint firstItem="JZN-13-5cH" firstAttribute="top" secondItem="0Lz-Rd-9Oy" secondAttribute="top" constant="4" id="yHF-rf-vBd"/>
                    <constraint firstAttribute="bottom" secondItem="JZN-13-5cH" secondAttribute="bottom" constant="4" id="ynW-hd-tSd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="EKX-wt-8N9"/>
            <color key="backgroundColor" name="niceNight"/>
            <color key="tintColor" name="niceNight"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="borderView" destination="JZN-13-5cH" id="3Un-JR-1gj"/>
                <outlet property="lockedOrChecked" destination="F0P-LI-ggU" id="DqS-25-Fv4"/>
                <outlet property="notesLabel" destination="Dsw-FA-EIx" id="DTF-Ar-CI9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CustomRounds" rowHeight="60" id="pY7-27-bgg" customClass="CustomRoundsViewCell" customModule="Know_Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="pY7-27-bgg" id="RLA-Ll-9Vj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-SH-5Ju">
                        <rect key="frame" x="8" y="4" width="304" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-84-z7v">
                                <rect key="frame" x="16" y="11" width="210.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="ChinaYellow"/>
                                <size key="shadowOffset" width="0.5" height="0.5"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-cB-18S">
                                <rect key="frame" x="244" y="4.5" width="40" height="42.5"/>
                                <color key="tintColor" name="Banana"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Pvf-Wd-GZk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wui-RZ-C1R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="China Red"/>
                        <constraints>
                            <constraint firstItem="Ipa-cB-18S" firstAttribute="top" secondItem="oY7-SH-5Ju" secondAttribute="top" constant="4" id="CjQ-AJ-fml"/>
                            <constraint firstAttribute="bottom" secondItem="Ipa-cB-18S" secondAttribute="bottom" constant="4" id="VF7-Ip-bYw"/>
                            <constraint firstAttribute="trailing" secondItem="Ipa-cB-18S" secondAttribute="trailing" constant="20" id="ZFN-Fg-maE"/>
                            <constraint firstItem="Qr3-84-z7v" firstAttribute="centerY" secondItem="oY7-SH-5Ju" secondAttribute="centerY" id="bui-WA-5IU"/>
                            <constraint firstItem="Qr3-84-z7v" firstAttribute="leading" secondItem="oY7-SH-5Ju" secondAttribute="leading" constant="16" id="f9M-dU-5ue"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="China Red"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oY7-SH-5Ju" secondAttribute="trailing" constant="8" id="dBV-On-KDh"/>
                    <constraint firstItem="oY7-SH-5Ju" firstAttribute="leading" secondItem="RLA-Ll-9Vj" secondAttribute="leading" constant="8" id="gyC-xL-eoa"/>
                    <constraint firstAttribute="bottom" secondItem="oY7-SH-5Ju" secondAttribute="bottom" constant="4" id="mBf-8E-dmC"/>
                    <constraint firstItem="oY7-SH-5Ju" firstAttribute="top" secondItem="RLA-Ll-9Vj" secondAttribute="top" constant="4" id="rpQ-0a-Yo8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yO2-ce-og1"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="borderView" destination="oY7-SH-5Ju" id="Knu-jc-5xF"/>
                <outlet property="lockedOrChecked" destination="Ipa-cB-18S" id="cFb-0K-I4P"/>
                <outlet property="notesLabel" destination="Qr3-84-z7v" id="MK1-SW-LiG"/>
            </connections>
            <point key="canvasLocation" x="138" y="396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <namedColor name="Banana">
            <color red="0.92900002002716064" green="0.85100001096725464" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="China Red">
            <color red="0.86845642329999995" green="0.16273203489999999" blue="0.06268117577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChinaYellow">
            <color red="1" green="0.86897069220000001" blue="0.0063200490549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beauBlue">
            <color red="0.76899999380111694" green="0.87800002098083496" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middlePurp">
            <color red="0.80800002813339233" green="0.51800000667572021" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="niceNight">
            <color red="0.36899998784065247" green="0.37599998712539673" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="polarCapBlue">
            <color red="0.32499998807907104" green="0.56499999761581421" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
