<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="lockedHalfNotes" rowHeight="60" id="KGk-i7-Jjw" customClass="HalfNotesLockedViewCell" customModule="Know_Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-VT-e6b">
                        <rect key="frame" x="8" y="4" width="304" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Sharps/Flats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-0B-EGu">
                                <rect key="frame" x="16" y="11" width="194.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="polarCapBlue"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-JM-mcN">
                                <rect key="frame" x="244" y="4.5" width="40" height="42.5"/>
                                <color key="tintColor" name="discoDayGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jUW-Bb-3Vi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kJH-PD-8ts"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="niceNight"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbu-JM-mcN" secondAttribute="trailing" constant="20" id="BiG-l0-U5b"/>
                            <constraint firstAttribute="bottom" secondItem="sbu-JM-mcN" secondAttribute="bottom" constant="4" id="CsB-3A-6Q7"/>
                            <constraint firstItem="sIu-0B-EGu" firstAttribute="centerY" secondItem="ybI-VT-e6b" secondAttribute="centerY" id="Cxm-bv-205"/>
                            <constraint firstItem="sIu-0B-EGu" firstAttribute="leading" secondItem="ybI-VT-e6b" secondAttribute="leading" constant="16" id="QxD-0t-1MT"/>
                            <constraint firstItem="sbu-JM-mcN" firstAttribute="top" secondItem="ybI-VT-e6b" secondAttribute="top" constant="4" id="aeS-qC-hhV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="niceNight"/>
                <constraints>
                    <constraint firstItem="ybI-VT-e6b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="5dp-l1-7TV"/>
                    <constraint firstItem="ybI-VT-e6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="M1s-P9-JcZ"/>
                    <constraint firstAttribute="bottom" secondItem="ybI-VT-e6b" secondAttribute="bottom" constant="4" id="Oa9-Kc-RWY"/>
                    <constraint firstAttribute="trailing" secondItem="ybI-VT-e6b" secondAttribute="trailing" constant="8" id="jjx-Ef-EXq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="niceNight"/>
            <color key="tintColor" name="niceNight"/>
            <gestureRecognizers/>
            <connections>
                <outlet property="borderView" destination="ybI-VT-e6b" id="WSH-IB-9U8"/>
                <outlet property="lockedOrChecked" destination="sbu-JM-mcN" id="W0A-sa-aLq"/>
                <outlet property="notesLabel" destination="sIu-0B-EGu" id="Sum-Lf-HUd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <namedColor name="discoDayGreen">
            <color red="0.50196078431372548" green="1" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="niceNight">
            <color red="0.36862745098039218" green="0.37647058823529411" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="polarCapBlue">
            <color red="0.32549019607843138" green="0.56470588235294117" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
