<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" rowHeight="120" id="CdO-Dd-xJd" userLabel="thirdCell" customClass="ThirdRoundKnownNotesViewCell" customModule="Know_Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdO-Dd-xJd" id="Qd8-rx-yWK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-ZT-J2j">
                        <rect key="frame" x="20" y="4" width="374" height="112"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-x3-qiD">
                                <rect key="frame" x="81" y="12" width="212" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-ab-FKE">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-tm-kat">
                                                <rect key="frame" x="31" y="12.5" width="26.5" height="63"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  #  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Wh-9OM">
                                                <rect key="frame" x="45" y="4" width="39" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  m  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-nm-mRx">
                                                <rect key="frame" x="39.5" y="56" width="44.5" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="sharkBlueGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="58m-3z-39R"/>
                                            <constraint firstAttribute="trailing" secondItem="GaA-nm-mRx" secondAttribute="trailing" constant="4" id="BMm-MS-Bgz"/>
                                            <constraint firstItem="IpB-tm-kat" firstAttribute="centerX" secondItem="F8r-ab-FKE" secondAttribute="centerX" id="BZx-co-kKK"/>
                                            <constraint firstItem="gse-Wh-9OM" firstAttribute="top" secondItem="F8r-ab-FKE" secondAttribute="top" constant="4" id="YuB-3u-UQs"/>
                                            <constraint firstItem="IpB-tm-kat" firstAttribute="centerY" secondItem="F8r-ab-FKE" secondAttribute="centerY" id="h1s-tW-qVI"/>
                                            <constraint firstAttribute="height" constant="88" id="jDO-Gv-ae2"/>
                                            <constraint firstAttribute="bottom" secondItem="GaA-nm-mRx" secondAttribute="bottom" constant="4" id="rQh-T7-YP8"/>
                                            <constraint firstAttribute="trailing" secondItem="gse-Wh-9OM" secondAttribute="trailing" constant="4" id="slH-Ek-qNZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-yt-PPY">
                                        <rect key="frame" x="124" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" name="sharkBlueGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="TSP-Jw-l5j"/>
                                            <constraint firstAttribute="width" constant="88" id="eRj-Jv-Z0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="44"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondNoteButtonTapped:" destination="CdO-Dd-xJd" eventType="touchUpInside" id="r0D-6y-Jgl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-Dc-2fC">
                                <rect key="frame" x="20" y="42.5" width="28" height="26.5"/>
                                <color key="tintColor" name="beauBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Y1a-Nh-vHk"/>
                                    <constraint firstAttribute="height" constant="28" id="iVA-mG-PXV"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  #  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-n7-etL">
                                <rect key="frame" x="252" y="16" width="37" height="27"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  m  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-tf-dXS">
                                <rect key="frame" x="246.5" y="69" width="42.5" height="27"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="niceNight"/>
                        <constraints>
                            <constraint firstItem="qL1-n7-etL" firstAttribute="top" secondItem="0Ds-yt-PPY" secondAttribute="top" constant="4" id="1PT-yk-gin"/>
                            <constraint firstItem="Z8K-Dc-2fC" firstAttribute="centerY" secondItem="KQv-ZT-J2j" secondAttribute="centerY" id="8ka-bo-CUX"/>
                            <constraint firstItem="qL1-n7-etL" firstAttribute="trailing" secondItem="0Ds-yt-PPY" secondAttribute="trailing" constant="-4" id="IkK-fK-rfy"/>
                            <constraint firstItem="Z8K-Dc-2fC" firstAttribute="leading" secondItem="KQv-ZT-J2j" secondAttribute="leading" constant="20" id="S94-Lt-bG9"/>
                            <constraint firstItem="KaZ-tf-dXS" firstAttribute="bottom" secondItem="0Ds-yt-PPY" secondAttribute="bottom" constant="-4" id="aKW-2f-cEw"/>
                            <constraint firstItem="0kg-x3-qiD" firstAttribute="centerY" secondItem="KQv-ZT-J2j" secondAttribute="centerY" id="ebX-VU-Z9f"/>
                            <constraint firstItem="KaZ-tf-dXS" firstAttribute="trailing" secondItem="0Ds-yt-PPY" secondAttribute="trailing" constant="-4" id="kpP-qm-UK1"/>
                            <constraint firstItem="0kg-x3-qiD" firstAttribute="centerX" secondItem="KQv-ZT-J2j" secondAttribute="centerX" id="q9a-GP-5TJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="niceNight"/>
                <constraints>
                    <constraint firstItem="KQv-ZT-J2j" firstAttribute="top" secondItem="Qd8-rx-yWK" secondAttribute="top" constant="4" id="DLY-Hr-xfC"/>
                    <constraint firstAttribute="bottom" secondItem="KQv-ZT-J2j" secondAttribute="bottom" constant="4" id="LqU-oR-tJQ"/>
                    <constraint firstItem="KQv-ZT-J2j" firstAttribute="leading" secondItem="Qd8-rx-yWK" secondAttribute="leading" constant="20" symbolic="YES" id="Mjv-rz-EMf"/>
                    <constraint firstAttribute="trailing" secondItem="KQv-ZT-J2j" secondAttribute="trailing" constant="20" symbolic="YES" id="u0H-HE-rag"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="StarBlue"/>
            <connections>
                <outlet property="fMinorLabel" destination="GaA-nm-mRx" id="vxc-eA-4bw"/>
                <outlet property="firstNoteSharpFlat" destination="gse-Wh-9OM" id="l6j-zK-kYd"/>
                <outlet property="firstNoteView" destination="F8r-ab-FKE" id="oov-if-3zv"/>
                <outlet property="firstSelectedNoteLabel" destination="IpB-tm-kat" id="pgO-BD-g0b"/>
                <outlet property="gMinorLabel" destination="KaZ-tf-dXS" id="Aht-hr-lnc"/>
                <outlet property="lockImageView" destination="Z8K-Dc-2fC" id="GW3-Xn-4g2"/>
                <outlet property="middleBGView" destination="KQv-ZT-J2j" id="dup-gI-hgh"/>
                <outlet property="secondNoteSharpFlat" destination="qL1-n7-etL" id="bxw-He-zeE"/>
                <outlet property="secondSelectedNoteButton" destination="0Ds-yt-PPY" id="kYZ-Ly-yGO"/>
            </connections>
            <point key="canvasLocation" x="-462" y="-605"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" rowHeight="120" id="97s-g1-hMs" userLabel="thirdCell" customClass="ThirdRoundKnownNotesViewCell" customModule="Know_Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97s-g1-hMs" id="kbH-uV-Z9v">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-l3-39F">
                        <rect key="frame" x="20" y="4" width="374" height="112"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-1u-kzG">
                                <rect key="frame" x="81" y="12" width="212" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-T0-f7I">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-fi-NzX">
                                                <rect key="frame" x="30.5" y="12" width="27.5" height="64"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="45"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  #  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-fn-xML">
                                                <rect key="frame" x="44" y="4" width="40" height="29"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  m  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-qr-rs3">
                                                <rect key="frame" x="38.5" y="55" width="45.5" height="29"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="ChinaYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kkq-fn-xML" secondAttribute="trailing" constant="4" id="5cp-UM-GUP"/>
                                            <constraint firstAttribute="height" constant="88" id="5eG-1j-Rfg"/>
                                            <constraint firstItem="kkq-fn-xML" firstAttribute="top" secondItem="mHi-T0-f7I" secondAttribute="top" constant="4" id="BvL-3o-Oce"/>
                                            <constraint firstItem="Pff-fi-NzX" firstAttribute="centerY" secondItem="mHi-T0-f7I" secondAttribute="centerY" id="Cmk-8r-SFh"/>
                                            <constraint firstAttribute="trailing" secondItem="9eM-qr-rs3" secondAttribute="trailing" constant="4" id="kFT-Sq-8DW"/>
                                            <constraint firstItem="Pff-fi-NzX" firstAttribute="centerX" secondItem="mHi-T0-f7I" secondAttribute="centerX" id="lhr-Hz-LFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9eM-qr-rs3" secondAttribute="bottom" constant="4" id="ptY-mc-i5y"/>
                                            <constraint firstAttribute="width" constant="88" id="yig-yf-lcJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-0g-gnc">
                                        <rect key="frame" x="124" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" name="ChinaYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="UHo-8E-7as"/>
                                            <constraint firstAttribute="width" constant="88" id="n4E-Zb-ZEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="44"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" name="China Red"/>
                                        </state>
                                        <connections>
                                            <action selector="secondNoteButtonTapped:" destination="97s-g1-hMs" eventType="touchUpInside" id="MGM-is-wj0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-fg-62w">
                                <rect key="frame" x="20" y="42.5" width="28" height="26.5"/>
                                <color key="tintColor" name="beauBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="u0x-AZ-5Hp"/>
                                    <constraint firstAttribute="height" constant="28" id="yd1-iF-FsN"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  #  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-7a-mIJ">
                                <rect key="frame" x="252" y="16" width="37" height="27"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  m  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-9E-SMt">
                                <rect key="frame" x="246.5" y="69" width="42.5" height="27"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="China Red"/>
                        <constraints>
                            <constraint firstItem="pY1-7a-mIJ" firstAttribute="trailing" secondItem="wUQ-0g-gnc" secondAttribute="trailing" constant="-4" id="ARM-Nk-G4m"/>
                            <constraint firstItem="9GU-9E-SMt" firstAttribute="bottom" secondItem="wUQ-0g-gnc" secondAttribute="bottom" constant="-4" id="GYe-cs-WcU"/>
                            <constraint firstItem="g4L-fg-62w" firstAttribute="leading" secondItem="WLW-l3-39F" secondAttribute="leading" constant="20" id="RWs-nN-N0y"/>
                            <constraint firstItem="pY1-7a-mIJ" firstAttribute="top" secondItem="wUQ-0g-gnc" secondAttribute="top" constant="4" id="Vcy-rv-ypY"/>
                            <constraint firstItem="g4L-fg-62w" firstAttribute="centerY" secondItem="WLW-l3-39F" secondAttribute="centerY" id="giF-tc-wly"/>
                            <constraint firstItem="U5y-1u-kzG" firstAttribute="centerY" secondItem="WLW-l3-39F" secondAttribute="centerY" id="lxG-K6-s74"/>
                            <constraint firstItem="U5y-1u-kzG" firstAttribute="centerX" secondItem="WLW-l3-39F" secondAttribute="centerX" id="n8t-1y-wyE"/>
                            <constraint firstItem="9GU-9E-SMt" firstAttribute="trailing" secondItem="wUQ-0g-gnc" secondAttribute="trailing" constant="-4" id="wz8-rJ-8z1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="China Red"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WLW-l3-39F" secondAttribute="trailing" constant="20" symbolic="YES" id="RSA-8S-16O"/>
                    <constraint firstItem="WLW-l3-39F" firstAttribute="leading" secondItem="kbH-uV-Z9v" secondAttribute="leading" constant="20" symbolic="YES" id="X2P-T4-Uuu"/>
                    <constraint firstAttribute="bottom" secondItem="WLW-l3-39F" secondAttribute="bottom" constant="4" id="hPg-kY-ccY"/>
                    <constraint firstItem="WLW-l3-39F" firstAttribute="top" secondItem="kbH-uV-Z9v" secondAttribute="top" constant="4" id="qTR-48-hIZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="StarBlue"/>
            <connections>
                <outlet property="fMinorLabel" destination="9eM-qr-rs3" id="0nv-m7-Wqh"/>
                <outlet property="firstNoteSharpFlat" destination="kkq-fn-xML" id="xBY-Xq-diR"/>
                <outlet property="firstNoteView" destination="mHi-T0-f7I" id="xTn-s8-eg5"/>
                <outlet property="firstSelectedNoteLabel" destination="Pff-fi-NzX" id="kmt-on-IHx"/>
                <outlet property="gMinorLabel" destination="9GU-9E-SMt" id="9PD-Ym-ZIX"/>
                <outlet property="lockImageView" destination="g4L-fg-62w" id="1cE-DZ-lQq"/>
                <outlet property="middleBGView" destination="WLW-l3-39F" id="an6-7N-kIz"/>
                <outlet property="secondNoteSharpFlat" destination="pY1-7a-mIJ" id="5fg-Ht-Z1P"/>
                <outlet property="secondSelectedNoteButton" destination="wUQ-0g-gnc" id="ySe-ei-WWA"/>
            </connections>
            <point key="canvasLocation" x="-462" y="-414"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <namedColor name="China Red">
            <color red="0.86845642329999995" green="0.16273203489999999" blue="0.06268117577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChinaYellow">
            <color red="1" green="0.86897069220000001" blue="0.0063200490549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StarBlue">
            <color red="0.0" green="0.48600000143051147" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="beauBlue">
            <color red="0.76899999380111694" green="0.87800002098083496" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="niceNight">
            <color red="0.36899998784065247" green="0.37599998712539673" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sharkBlueGreen">
            <color red="0.28200000524520874" green="0.74900001287460327" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
